
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preventivo AI + Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Preventivo AI + Chat</h1>
  <nav>
    <button onclick="showTab('preventivo')">Preventivo</button>
    <button onclick="showTab('chat')">Chat</button>
  </nav>

  <div id="preventivo" class="tab">
    <h2>Calcolo Preventivo da PDF</h2>
    <input type="file" id="pdfFile" accept="application/pdf">
    <button onclick="sendPDF()">Carica e Calcola</button>
    <pre id="result"></pre>
  </div>

  <div id="chat" class="tab" style="display:none;">
    <h2>Chat con AI</h2>
    <div id="chatBox"></div>
    <input type="text" id="userInput" placeholder="Scrivi un messaggio...">
    <button onclick="sendMessage()">Invia</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
